{
    "git": {
        "deploymentEnabled": {
            "grub": false
        }
    },
    "redirects": [
        {
            "source": "/",
            "destination": "/api/root",
            "permanent": false
        }
    ]
}